.hotbar {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 40px;
    left: 50%;
    translate: -50% 0;
}

.slots {
    flex-direction: row;
    justify-content: space-between;
    width: 800px;
}

.slot {
    width: 96px;
    height: 96px;
    border-top-width: 5px; 
    border-right-width: 5px; 
    border-bottom-width: 5px; 
    border-left-width: 5px; 
    border-left-color: rgba(19, 16, 8, 0.63); 
    border-right-color: rgba(19, 16, 8, 0.63); 
    border-top-color: rgba(19, 16, 8, 0.63); 
    border-bottom-color: rgba(19, 16, 8, 0.63); 
    border-top-left-radius: 6px; 
    border-top-right-radius: 6px; 
    border-bottom-right-radius: 6px; 
    border-bottom-left-radius: 6px; 
    background-color: rgba(81, 81, 81, 0.4);
}

.slot.selected {
    border-color: yellow;
    background-color: rgba(255, 255, 0, 0.2);
}

.count {
    width: 32px;
    height: 32px;
    font-size: 32px;
}
/* 
.slotIndex {
    width: 16px;
    height: 16px;
    font-size: 16px;
} */

.icon {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
