<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/InventorySystemStyle.uss?fileID=7433441132597879392&amp;guid=06ffd404e02d20c43aa4bffd3a02e617&amp;type=3#InventorySystemStyle" />
    <Style src="project://database/Assets/Scripts/UI/Hotbar.uss?fileID=7433441132597879392&amp;guid=347f77356adf7594e8d92101dcaf3341&amp;type=3#Hotbar" />
    <ui:VisualElement name="MenuSystem" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px;">
        <ui:Button text="Inventory" name="InventoryButton" class="Tab-Button" style="position: absolute; top: 65px; left: 340px; width: 228px; height: 76px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-color: rgba(70, 70, 70, 0.82); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 25px;" />
        <ui:Button text="Shop" name="ShopButton" style="position: absolute; top: 65px; left: 567px; width: 228px; height: 76px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-color: rgba(70, 70, 70, 0.82); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 25px;" />
        <ui:Button text="Achievements" name="AchieveButton" style="position: absolute; top: 65px; left: 794px; width: 228px; height: 76px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-color: rgba(70, 70, 70, 0.82); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 25px;" />
        <ui:VisualElement name="Menus" style="flex-grow: 1;">
            <ui:ScrollView name="InventoryMenu" style="height: 692px; width: 1270px; position: absolute; top: 138px; left: 343px; -unity-background-image-tint-color: rgba(152, 152, 152, 0.6); border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(51, 51, 51, 0.79); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex;">
                <ui:VisualElement name="InventorySlots" style="flex-grow: 1; display: flex; position: absolute; top: auto; left: auto; height: 759px; width: 1230px;">
                    <ui:VisualElement name="InventoryItems-0" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-1" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 17, 12, 0.63); border-right-color: rgba(19, 17, 12, 0.63); border-top-color: rgba(19, 17, 12, 0.63); border-bottom-color: rgba(19, 17, 12, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-2" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-3" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 125px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-4" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-5" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 780px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-6" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 920px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-7" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 1060px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-8" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-9" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 17, 12, 0.63); border-right-color: rgba(19, 17, 12, 0.63); border-top-color: rgba(19, 17, 12, 0.63); border-bottom-color: rgba(19, 17, 12, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-10" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-11" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-12" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-13" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 780px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-14" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 920px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-15" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 1060px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-16" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-17" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 17, 12, 0.63); border-right-color: rgba(19, 17, 12, 0.63); border-top-color: rgba(19, 17, 12, 0.63); border-bottom-color: rgba(19, 17, 12, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-18" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-19" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-20" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-21" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 780px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-22" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 920px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-23" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 1060px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="INVENTORY" name="InventoryTitle" style="position: absolute; top: 32px; left: 72px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-width: 3px;" />
            </ui:ScrollView>
            <ui:ScrollView name="ShopMenu" style="height: 692px; width: 1270px; position: absolute; top: 138px; left: 343px; -unity-background-image-tint-color: rgba(152, 152, 152, 0.6); border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(51, 51, 51, 0.79); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: none;">
                <ui:VisualElement name="ShopSlots" style="flex-grow: 1; display: flex; position: absolute; top: auto; left: auto; height: 1224px; width: 1230px;">
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 17, 12, 0.63); border-right-color: rgba(19, 17, 12, 0.63); border-top-color: rgba(19, 17, 12, 0.63); border-bottom-color: rgba(19, 17, 12, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 125px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 780px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 920px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 1060px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 17, 12, 0.63); border-right-color: rgba(19, 17, 12, 0.63); border-top-color: rgba(19, 17, 12, 0.63); border-bottom-color: rgba(19, 17, 12, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 780px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 920px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 1060px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 17, 12, 0.63); border-right-color: rgba(19, 17, 12, 0.63); border-top-color: rgba(19, 17, 12, 0.63); border-bottom-color: rgba(19, 17, 12, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 780px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 920px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="InventoryItems" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 1060px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                </ui:VisualElement>
                <ui:Label text="SHOP" name="ShopTitle" style="position: absolute; top: 32px; left: 72px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-width: 3px;" />
            </ui:ScrollView>
            <ui:ScrollView name="AchieveMenu" style="height: 692px; width: 1270px; position: absolute; top: 138px; left: 343px; -unity-background-image-tint-color: rgba(152, 152, 152, 0.6); border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(51, 51, 51, 0.79); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: none;">
                <ui:VisualElement name="Unlockables" style="flex-grow: 1; display: flex; position: absolute; top: auto; left: auto; height: 1224px; width: 1230px;">
                    <ui:VisualElement name="Achievement" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:Label text="Survive Day 1" style="position: absolute; top: 154px; left: 236px; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); width: 246px;" />
                    <ui:VisualElement name="Achievement" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                    <ui:VisualElement name="Achievement" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);" />
                </ui:VisualElement>
                <ui:Label text="ACHIEVEMENTS" name="InventoryTitle" style="position: absolute; top: 32px; left: 72px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-width: 3px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HotBar" style="flex-grow: 1; position: absolute; width: 1230px; height: 200px; top: 842px; left: 341px; bottom: 20px;">
        <ui:VisualElement name="HotBarSlot-0" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HotBarSlot-1" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HotBarSlot-2" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HotBarSlot-3" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HotBarSlot-4" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HotBarSlot-5" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 780px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HotBarSlot-6" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 920px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HotBarSlot-7" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 1060px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
