<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/InventorySystemStyle.uss?fileID=7433441132597879392&amp;guid=06ffd404e02d20c43aa4bffd3a02e617&amp;type=3#InventorySystemStyle" />
    <Style src="project://database/Assets/Scripts/UI/Hotbar.uss?fileID=7433441132597879392&amp;guid=347f77356adf7594e8d92101dcaf3341&amp;type=3#Hotbar" />
    <ui:VisualElement name="MenuSystem" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; display: none;">
        <ui:Button text="Inventory" name="InventoryButton" class="Tab-Button" style="position: absolute; top: 130px; left: 572px; width: 228px; height: 76px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-color: rgba(70, 70, 70, 0.82); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 25px;" />
        <ui:Button text="Shop" name="ShopButton" class="Tab-Button" style="position: absolute; top: 130px; left: 799px; width: 228px; height: 76px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-color: rgba(70, 70, 70, 0.82); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 25px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex;" />
        <ui:Button text="Achievements" name="AchieveButton" double-click-selects-word="true" display-tooltip-when-elided="true" class="Tab-Button" style="position: absolute; top: 130px; left: 1026px; width: 228px; height: 76px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-color: rgba(70, 70, 70, 0.82); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 25px; display: flex;" />
        <ui:VisualElement name="Menus" style="flex-grow: 1;">
            <ui:ScrollView name="InventoryMenu" style="height: 579px; width: 830px; position: absolute; top: 203px; left: 30%; -unity-background-image-tint-color: rgba(152, 152, 152, 0.6); border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(51, 51, 51, 0.79); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex;">
                <ui:VisualElement name="InventorySlots" style="flex-grow: 1; display: flex; position: absolute; top: auto; left: auto; height: 395px; width: 733px;">
                    <ui:VisualElement name="InventoryItems-0" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-1" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 17, 12, 0.63); border-right-color: rgba(19, 17, 12, 0.63); border-top-color: rgba(19, 17, 12, 0.63); border-bottom-color: rgba(19, 17, 12, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-2" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-3" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 125px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-4" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-5" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-6" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 17, 12, 0.63); border-right-color: rgba(19, 17, 12, 0.63); border-top-color: rgba(19, 17, 12, 0.63); border-bottom-color: rgba(19, 17, 12, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-7" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-8" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-9" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-10" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-11" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 17, 12, 0.63); border-right-color: rgba(19, 17, 12, 0.63); border-top-color: rgba(19, 17, 12, 0.63); border-bottom-color: rgba(19, 17, 12, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-12" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-13" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryItems-14" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="INVENTORY" name="InventoryTitle" style="position: absolute; top: 32px; left: 72px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-width: 3px;" />
            </ui:ScrollView>
            <ui:ScrollView name="ShopMenu" style="height: 581px; width: 834px; position: absolute; top: 208px; left: 572px; -unity-background-image-tint-color: rgba(152, 152, 152, 0.6); border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(51, 51, 51, 0.79); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: none;">
                <ui:VisualElement name="ShopSlots" class="shopSlots" style="flex-grow: 1; display: flex; position: absolute; top: auto; left: auto; height: 670px; width: 769px;">
                    <ui:VisualElement name="ShopItems-0" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopItems-1" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 17, 12, 0.63); border-right-color: rgba(19, 17, 12, 0.63); border-top-color: rgba(19, 17, 12, 0.63); border-bottom-color: rgba(19, 17, 12, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopItems-2" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopItems-3" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 125px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopItems-4" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopItems-5" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopItems-6" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 17, 12, 0.63); border-right-color: rgba(19, 17, 12, 0.63); border-top-color: rgba(19, 17, 12, 0.63); border-bottom-color: rgba(19, 17, 12, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopItems-7" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopItems-8" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopItems-9" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopItems-10" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopItems-11" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 17, 12, 0.63); border-right-color: rgba(19, 17, 12, 0.63); border-top-color: rgba(19, 17, 12, 0.63); border-bottom-color: rgba(19, 17, 12, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopItems-12" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopItems-13" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopItems-14" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4); display: flex;">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="SHOP" name="ShopTitle" style="position: absolute; top: 32px; left: 72px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-width: 3px;" />
            </ui:ScrollView>
            <ui:ScrollView name="AchieveMenu" style="height: 578px; width: 836px; position: absolute; top: 207px; left: 573px; -unity-background-image-tint-color: rgba(152, 152, 152, 0.6); border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(51, 51, 51, 0.79); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: none;">
                <ui:VisualElement name="Unlockables" style="flex-grow: 1; display: flex; position: absolute; top: auto; left: auto; height: 559px; width: 796px;">
                    <ui:Label text="ACHIEVEMENTS" name="AchievementTitle" style="position: absolute; top: 32px; left: 72px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-width: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="dayOneBorder" style="flex-grow: 1; position: absolute; height: 50px; width: 613px; top: 155px; left: 118px; border-top-width: 2px; border-right-width: 4px; border-bottom-width: 5px; border-left-width: 2px; border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27); border-bottom-right-radius: 4px; border-top-right-radius: 4px; display: flex;" />
                <ui:VisualElement name="DayOneLocked" style="flex-grow: 1; position: absolute; height: 182px; width: 189px; background-image: url(&quot;project://database/Assets/Art/ICONS/Survived%20Day%201.png?fileID=2800000&amp;guid=31d129c65db6509499dedae8b3eceb51&amp;type=3#Survived Day 1&quot;); top: 87px; left: 0; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="DayOneUnlocked" style="flex-grow: 1; position: absolute; height: 175px; width: 800px; top: 86px; display: none;">
                    <ui:VisualElement name="dayOneBadge" style="flex-grow: 1; position: absolute; height: 182px; width: 189px; background-image: url(&quot;project://database/Assets/Art/ICONS/Survived%20Day%201.png?fileID=2800000&amp;guid=31d129c65db6509499dedae8b3eceb51&amp;type=3#Survived Day 1&quot;); top: 1px; left: 0;" />
                    <ui:Label text="First Sunrise Reached - You survived the night." name="dayOneText" style="position: absolute; top: 66px; left: 153px; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); width: 571px; display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement name="ownLivestockBorder" style="flex-grow: 1; position: absolute; height: 50px; width: 650px; top: 294px; left: 121px; border-top-width: 2px; border-right-width: 4px; border-bottom-width: 5px; border-left-width: 2px; border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27); border-bottom-right-radius: 4px; border-top-right-radius: 4px;" />
                <ui:VisualElement name="OwnLivestockLocked" style="flex-grow: 1; position: absolute; height: 182px; width: 189px; background-image: url(&quot;project://database/Assets/Art/ICONS/Bought%20First%20Livestock.png?fileID=2800000&amp;guid=2579905750ea2194886907ace6130258&amp;type=3#Bought First Livestock&quot;); top: 226px; left: 0; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="OwnLivestockUnlocked" style="flex-grow: 1; position: absolute; height: 158px; width: 799px; top: 225px; display: none;">
                    <ui:VisualElement name="ownLivestockBadge" style="flex-grow: 1; position: absolute; height: 182px; width: 189px; background-image: url(&quot;project://database/Assets/Art/ICONS/Bought%20First%20Livestock.png?fileID=2800000&amp;guid=2579905750ea2194886907ace6130258&amp;type=3#Bought First Livestock&quot;); top: 1px; left: 0;" />
                    <ui:Label text="Bought First Livestock - A new life joins the farm." name="ownLivestockText" style="position: absolute; top: 68px; left: 153px; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); width: 606px;" />
                </ui:VisualElement>
                <ui:VisualElement name="cropSoldBorder" style="flex-grow: 1; position: absolute; height: 50px; width: 592px; top: 426px; left: 120px; border-top-width: 2px; border-right-width: 4px; border-bottom-width: 5px; border-left-width: 2px; border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27); border-bottom-right-radius: 4px; border-top-right-radius: 4px;" />
                <ui:VisualElement name="CropSoldLocked" style="flex-grow: 1; position: absolute; height: 182px; width: 189px; background-image: url(&quot;project://database/Assets/Art/ICONS/Bought%20First%20Livestock.png?fileID=2800000&amp;guid=2579905750ea2194886907ace6130258&amp;type=3#Bought First Livestock&quot;); top: 358px; left: 0; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="CropSoldUnlocked" style="flex-grow: 1; position: absolute; height: 127px; width: 724px; top: 387px; left: 53px; display: none;">
                    <ui:VisualElement name="cropSoldBadge" style="flex-grow: 1; position: absolute; height: 182px; width: 189px; background-image: url(&quot;project://database/Assets/Art/ICONS/Sold%20First%20Crop.png?fileID=2800000&amp;guid=f8a43b863ef4e5149b6c1cdbc900fb77&amp;type=3#Sold First Crop&quot;); top: -29px; left: -53px;" />
                    <ui:Label text="First Harvest Sold - You made your first profit." name="cropSoldText" style="position: absolute; top: 39px; left: 92px; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); width: 571px;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView name="ChestInventoryMenu" style="height: 582px; width: 791px; position: absolute; top: 203px; left: 55%; -unity-background-image-tint-color: rgba(152, 152, 152, 0.6); border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(51, 51, 51, 0.79); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: none;">
                <ui:VisualElement name="ChestInventorySlots" style="flex-grow: 1; display: flex; position: absolute; top: auto; left: auto; height: 543px; width: 753px;">
                    <ui:VisualElement name="ChestItems-0" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4); display: flex;">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChestItems-1" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 17, 12, 0.63); border-right-color: rgba(19, 17, 12, 0.63); border-top-color: rgba(19, 17, 12, 0.63); border-bottom-color: rgba(19, 17, 12, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChestItems-2" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChestItems-3" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 125px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChestItems-4" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 128px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChestItems-5" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChestItems-6" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 17, 12, 0.63); border-right-color: rgba(19, 17, 12, 0.63); border-top-color: rgba(19, 17, 12, 0.63); border-bottom-color: rgba(19, 17, 12, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChestItems-7" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChestItems-8" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChestItems-9" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 268px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChestItems-10" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 16, 8, 0.63); border-right-color: rgba(19, 16, 8, 0.63); border-top-color: rgba(19, 16, 8, 0.63); border-bottom-color: rgba(19, 16, 8, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChestItems-11" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(19, 17, 12, 0.63); border-right-color: rgba(19, 17, 12, 0.63); border-top-color: rgba(19, 17, 12, 0.63); border-bottom-color: rgba(19, 17, 12, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChestItems-12" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChestItems-13" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4);">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChestItems-14" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 408px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(21, 19, 13, 0.63); border-right-color: rgba(21, 19, 13, 0.63); border-top-color: rgba(21, 19, 13, 0.63); border-bottom-color: rgba(21, 19, 13, 0.63); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(81, 81, 81, 0.4); display: flex;">
                        <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
                        <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="CHEST&#10;" name="InventoryTitle" style="position: absolute; top: 32px; left: 72px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-width: 3px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HotBar" style="flex-grow: 1; position: absolute; width: 1230px; height: 200px; top: 842px; left: 341px; bottom: 20px;">
        <ui:VisualElement name="HotBarSlot-0" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 80px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HotBarSlot-1" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 220px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HotBarSlot-2" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 360px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HotBarSlot-3" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 500px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HotBarSlot-4" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 640px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HotBarSlot-5" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 780px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HotBarSlot-6" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 920px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HotBarSlot-7" class="slot" style="flex-grow: 1; position: absolute; height: 112px; width: 111px; left: 1060px; top: 60px;">
            <ui:VisualElement name="Icon" class="icon" style="flex-grow: 1; width: 101px;" />
            <ui:Label text="Label" name="Count" class="count" style="position: absolute; top: 62px; left: 62px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
