<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/CustomStyleSheet.uss?fileID=7433441132597879392&amp;guid=cb85f49637acdf2458913f8b0197485e&amp;type=3#CustomStyleSheet" />
    <ui:VisualElement name="HUDContainer" style="flex-grow: 1; width: 1920px; height: 1080px; min-width: 1920px; min-height: 1080px;">
        <ui:VisualElement name="dayImage" data-source="project://database/Assets/Scripts/UI/DayCycles.asset?fileID=11400000&amp;guid=2b6173558345cc142b899572b3cce31c&amp;type=2#DayCycles" data-source-path="dayImage" style="flex-grow: 1; width: 100px; height: 100px; background-color: rgba(55, 55, 55, 0); align-self: flex-start; min-width: 100px; min-height: 100px; max-width: 100px; max-height: 100px; position: absolute; top: 39px; left: auto; right: 81px; background-image: url(&quot;project://database/Assets/Scripts/UI/Robinweatherall-Seasonal-Sun-2.256%201.png?fileID=-68224195&amp;guid=cfa614717cbdf5648b1f4667a9649b01&amp;type=3#Sun&quot;); display: flex;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/128x128/panel_inner_1.png?fileID=2800000&amp;guid=872106fd027812e458f7a8c4d231eb8f&amp;type=3#panel_inner_1&quot;); position: absolute; height: 35px; width: 195px; top: 134px; left: 1697px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-left-radius: 16px; -unity-background-image-tint-color: rgb(255, 215, 0);" />
        <ui:VisualElement name="nightImage" data-source="project://database/Assets/Scripts/UI/DayCycles.asset?fileID=11400000&amp;guid=2b6173558345cc142b899572b3cce31c&amp;type=2#DayCycles" data-source-path="nightImage" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-position-x: left 0; width: 130px; height: 100px; display: none; flex-direction: column-reverse; align-self: center; min-width: 130px; min-height: 100px; max-width: 0; max-height: 0; position: absolute; top: 51px; left: auto; right: 66px; bottom: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Moon%20and%20Stars.png?fileID=-1238024564&amp;guid=0fed4ca4ea9dfc447b6fbf56ac912c66&amp;type=3#Moon and Stars_1&quot;);" />
        <ui:Label text="7:00 AM" name="clockText" style="white-space: nowrap; width: 97px; -unity-text-align: upper-center; position: absolute; top: 133px; left: auto; right: 113px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); font-size: 20px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(89, 89, 89); color: rgb(0, 0, 0);">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="clockText" data-source="project://database/Assets/Scripts/UI/DayCycles.asset?fileID=11400000&amp;guid=2b6173558345cc142b899572b3cce31c&amp;type=2#DayCycles" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Day 1" name="dayText" style="position: absolute; top: 133px; left: auto; right: 52px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); font-size: 20px; color: rgb(0, 0, 0);">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="dayText" data-source="project://database/Assets/Scripts/UI/DayCycles.asset?fileID=11400000&amp;guid=2b6173558345cc142b899572b3cce31c&amp;type=2#DayCycles" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement name="PauseMenu" style="flex-grow: 1; width: 1920px; height: 1080px; -unity-text-outline-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); align-items: center; align-self: center; display: none; min-width: 1920px; min-height: 1080px;">
            <ui:VisualElement name="PauseBackFrame" style="flex-grow: 1; width: 526px; height: 671px; position: absolute; top: 245px; left: 660px; background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/128x128/slider_background_1.png?fileID=21300000&amp;guid=89b827fbcae57d143a54d231c504cda6&amp;type=3#slider_background_1&quot;); -unity-background-image-tint-color: rgb(139, 69, 19); align-items: center; align-self: center;" />
            <ui:Label text="PAUSE" name="PauseTitle" style="position: absolute; top: 281px; left: 840px; font-size: 55px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); color: rgb(231, 158, 19); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); align-self: center; align-items: center;" />
            <ui:VisualElement name="PauseFrame" style="flex-grow: 1; width: 500px; height: 535px; position: absolute; top: 356px; left: 673px; background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/256x256/panel_inner_2.png?fileID=21300000&amp;guid=b3aa72fb83080a942a7cf397f6860771&amp;type=3#panel_inner_2&quot;); -unity-background-image-tint-color: rgb(139, 69, 19); border-left-color: rgb(53, 11, 0); border-right-color: rgb(53, 11, 0); border-top-color: rgb(53, 11, 0); border-bottom-color: rgb(53, 11, 0); border-top-left-radius: 33px; border-top-width: -91px; border-right-width: -91px; border-bottom-width: -91px; border-left-width: -91px; border-top-right-radius: 25px; border-bottom-right-radius: 23px; border-bottom-left-radius: 28px; align-items: center; align-self: center;" />
            <ui:Button text="RESUME" name="resumeButton" style="position: absolute; top: 446px; left: 840px; background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/128x128/button_yellow_default_1.png?fileID=2800000&amp;guid=a18243c5d1204634aa8c2b11bd52162e&amp;type=3#button_yellow_default_1&quot;); width: 165px; height: 49px; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); border-top-width: -30px; border-right-width: -30px; border-bottom-width: -30px; border-left-width: -30px; -unity-text-align: upper-center; font-size: 25px; align-self: center; align-items: center;" />
            <ui:Button text="SETTINGS" name="settingsButton" style="position: absolute; top: 546px; left: 840px; background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/128x128/button_yellow_default_1.png?fileID=2800000&amp;guid=a18243c5d1204634aa8c2b11bd52162e&amp;type=3#button_yellow_default_1&quot;); width: 165px; height: 49px; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); border-top-width: -30px; border-right-width: -30px; border-bottom-width: -30px; border-left-width: -30px; -unity-text-align: upper-center; font-size: 25px; align-self: center; align-items: center;" />
            <ui:Button text="QUIT" name="quitButton" style="position: absolute; top: 746px; left: 840px; background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/128x128/button_yellow_default_1.png?fileID=2800000&amp;guid=a18243c5d1204634aa8c2b11bd52162e&amp;type=3#button_yellow_default_1&quot;); width: 165px; height: 49px; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); border-top-width: -30px; border-right-width: -30px; border-bottom-width: -30px; border-left-width: -30px; -unity-text-align: upper-center; font-size: 25px; align-self: center; align-items: center;" />
            <ui:Button text="RESTART" name="restartButton" style="position: absolute; top: 646px; left: 840px; background-image: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/128x128/button_yellow_default_1.png?fileID=2800000&amp;guid=a18243c5d1204634aa8c2b11bd52162e&amp;type=3#button_yellow_default_1&quot;); width: 165px; height: 49px; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); border-top-width: -30px; border-right-width: -30px; border-bottom-width: -30px; border-left-width: -30px; -unity-text-align: upper-center; font-size: 25px; align-self: center; align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
