<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.57); width: 1927px;">
        <ui:Label text="NIGHTFALL" style="font-size: 100px; position: absolute; top: 199px; left: 239px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-width: 12px;" />
    </ui:VisualElement>
</ui:UXML>
