<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=d2ff7aad143dd894da8eb2cfa09086db&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1;">
        <ui:VisualElement name="ScreenTint" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.89); width: 1927px; position: absolute; max-width: 1920px; max-height: 1080px; height: 1080px; top: 0;" />
        <ui:VisualElement name="ScreenTint" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.64); width: 1920px; position: absolute; height: 1080px; max-width: none; max-height: none;" />
        <ui:Label text="NIGHTFALL" name="GameTitle" style="font-size: 150px; position: absolute; top: 199px; left: 239px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-width: 2422px; color: rgb(188, 69, 4); -unity-font-style: bold; letter-spacing: 13px; -unity-background-image-tint-color: rgb(55, 55, 55);" />
        <ui:Button text="PLAY" name="PlayButton" class="Menu-Button" style="position: absolute; max-width: 500px; width: 200px; height: 100px; top: 552px; left: 236px; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-outline-width: 5px; color: rgb(188, 69, 4);" />
        <ui:Button text="SETTINGS" name="SettingsButton" class="Menu-Button" style="position: absolute; max-width: 500px; width: 292px; height: 100px; top: 671px; left: 201px; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(188, 69, 4); -unity-text-outline-width: 5px;" />
        <ui:Button text="CREDITS" name="CreditsButton" class="Menu-Button" style="position: absolute; max-width: 500px; width: 292px; height: 100px; top: 795px; left: 197px; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(188, 69, 4); -unity-text-outline-width: 5px;" />
        <ui:Button text="QUIT" name="QuitButton" class="Menu-Button" style="position: absolute; max-width: 500px; width: 292px; height: 100px; top: 920px; left: 191px; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(188, 69, 4); -unity-text-outline-width: 5px;" />
    </ui:VisualElement>
</ui:UXML>
