<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=d2ff7aad143dd894da8eb2cfa09086db&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="ScreenTint" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.89); width: 1927px; position: absolute; max-width: 1920px; max-height: 1080px; height: 1080px; top: 0;" />
    <ui:VisualElement name="ScreenTint" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.64); width: 1920px; position: absolute; height: 1080px; max-width: none; max-height: none;" />
    <ui:Label text="NIGHTFALL" name="GameTitle" style="font-size: 150px; position: absolute; top: 199px; left: 239px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-width: 2422px; color: rgb(188, 69, 4); -unity-font-style: bold; letter-spacing: 13px; -unity-background-image-tint-color: rgb(55, 55, 55);" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; display: flex;">
        <ui:Button text="PLAY" name="PlayButton" class="Menu-Button" style="position: absolute; max-width: 500px; width: 200px; height: 100px; top: 552px; left: 236px; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-outline-width: 5px; color: rgb(188, 69, 4);" />
        <ui:Button text="SETTINGS" name="SettingsButton" class="Menu-Button" style="position: absolute; max-width: 500px; width: 292px; height: 100px; top: 671px; left: 201px; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(188, 69, 4); -unity-text-outline-width: 5px;" />
        <ui:Button text="CREDITS" name="CreditsButton" class="Menu-Button" style="position: absolute; max-width: 500px; width: 292px; height: 100px; top: 795px; left: 197px; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(188, 69, 4); -unity-text-outline-width: 5px;" />
        <ui:Button text="QUIT" name="QuitButton" class="Menu-Button" style="position: absolute; max-width: 500px; width: 292px; height: 100px; top: 920px; left: 191px; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(188, 69, 4); -unity-text-outline-width: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; position: absolute; height: 672px; width: 961px; top: 408px; left: 239px; background-color: rgba(12, 9, 9, 0.69); border-top-left-radius: 37px; border-top-right-radius: 37px; display: none;">
        <ui:Label text="SETTINGS" name="SettingsTitle" style="position: absolute; color: rgb(188, 69, 4); font-size: 88px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); top: 30px; left: 265px; background-color: rgba(10, 8, 8, 0); width: 417px; -unity-text-align: upper-center; -unity-text-outline-width: 5px;" />
        <ui:SliderInt label="Volume" value="42" high-value="100" name="MasterVolume" style="position: absolute; top: 120px; left: 90px; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); color: rgb(188, 69, 4); width: 706px; -unity-text-outline-width: 5px;" />
        <ui:SliderInt label="Music" value="42" high-value="100" name="MusicVolume" style="position: absolute; top: 220px; left: 90px; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); color: rgb(188, 69, 4); width: 706px; -unity-text-outline-width: 5px;" />
        <ui:SliderInt label="SFX" value="42" high-value="100" name="SFXVolume" style="position: absolute; top: 320px; left: 90px; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); color: rgb(188, 69, 4); width: 706px; -unity-text-outline-width: 5px;" />
        <ui:Button text="BACK" name="BackButton" class="Menu-Button" style="position: absolute; top: 524px; left: 380px; font-size: 65px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); color: rgb(188, 69, 4); -unity-text-outline-width: 5px;" />
        <ui:Toggle label="Mute" name="Mute" style="position: absolute; top: 420px; left: 90px; font-size: 65px; color: rgb(188, 69, 4); -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-width: 5px;" />
        <ui:Toggle label="Music Off" name="Music" style="position: absolute; top: 420px; left: 325px; font-size: 65px; color: rgb(188, 69, 4); -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-width: 5px;" />
        <ui:Toggle label="SFX Off" name="SFX" style="position: absolute; top: 420px; left: 660px; font-size: 65px; color: rgb(188, 69, 4); -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-width: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="CreditsMenu" style="flex-grow: 1; background-color: rgb(188, 69, 4); display: flex; position: absolute; height: 1080px; width: 1920px;">
        <ui:ScrollView style="width: 1952px; height: 1089px; position: absolute;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(139, 69, 19, 0.87); display: flex; position: absolute; width: 1920px; height: 1845px; top: -2px; left: 0;" />
            <ui:Label text="NIGHTFALL" name="GameTitle" style="position: absolute; height: 220px; width: 1119px; top: 65px; left: 372px; font-size: 200px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-text-align: upper-center; letter-spacing: 6px; -unity-text-outline-width: 14px; color: rgb(0, 0, 0); display: flex;" />
            <ui:Label text="Developed by Team Catalyst&#10;Tyshayla Pillow, Brian Washington, Wendy Casimir,  and Isaac Williams&#10;&#10;Assets:&#10;Cow by WSM Game Studio&#10;https://assetstore.unity.com/packages/3d/characters/animals/mammals/animated-cow-98389&#10;&#10;Audio:&#10;&#10;Art:&#10;&#10;&#10;&#10;©2025 Team Catalyst" name="Credits" style="position: absolute; height: 1525px; width: 1788px; top: 319px; left: 63px; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-text-align: upper-center; color: rgb(0, 0, 0); -unity-paragraph-spacing: 8px; display: flex;" />
            <ui:Button text="BACK" name="CreditBackButton" class="Menu-Button" style="position: absolute; top: 931px; left: 85px; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Store%20DL/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-outline-width: 5px; color: rgb(0, 0, 0); display: flex;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
