<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Hotbar.uss?fileID=7433441132597879392&amp;guid=347f77356adf7594e8d92101dcaf3341&amp;type=3#Hotbar" />
    <ui:VisualElement name="HotBar" class="hotbar" style="flex-grow: 1;">
        <ui:VisualElement name="Slots" class="slots" style="flex-grow: 1;">
            <ui:VisualElement name="Slot-0" class="slot" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot-1" class="slot" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot-2" class="slot" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot-3" class="slot" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot-4" class="slot" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot-5" class="slot" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot-6" class="slot" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot-7" class="slot" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot-8" class="slot" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
