#Root {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 720px;
    height: 520px;
    background-color: rgba(30, 30, 30, 0.95);
    border-radius: 12px;
    padding: 20px;
    flex-direction: column;
    gap: 12px;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.6);
    z-index: 100;
}

#ShopTitle {
    font-size: 28px;
    color: white;
    unity-font-style: bold;
    margin-bottom: 15px;
    text-align: center;
}

#ItemsContainer {
    width: 100%;
    height: 440px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;          
    gap: 10px;               
    justify-content: flex-start;
    overflow-y: auto;
}

.slot {
    width: 96px;
    height: 96px;
    border-width: 2px;
    border-color: rgb(136, 136, 136);
    border-style: solid;
    border-radius: 6px;
    background-color: rgba(50, 50, 50, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4px;
}

.slot:hover {
    border-color: yellow;
    background-color: rgba(255, 255, 0, 0.2);
}

.icon {
    width: 64px;
    height: 64px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.count {
    font-size: 16px;
    color: white;
    margin-top: 2px;
}