<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/WTIM/UI/WTIMMenu.uss?fileID=7433441132597879392&amp;guid=33eae7a3f66d5cf438fb173cd89009ce&amp;type=3#WTIMMenu" />
</ui:UXML>
