:root {
	justify-content: center;
	align-items: center;

}

label {
	color: red;
	font-size: 14px;
}

.button {
	background-color: color();
}
.button:active {
	background-color: #276749;
}
.button:hover {
	background-color: #3CB371;
}
.button-label {
	color: #FFFFFF;
	font-size: 16px;
	font-weight: bold;
}
.title {
	color: #FFFFFF;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}
.container {
	background-color: #1E1E1E;
	padding: 20px;
	border-radius: 10px;
}

.bordered-box{
	border-width: 4px;
	border-color: white;
	border-radius: 15px;

}

.view-box{
		with: 500px;
		height: 350px;

}

.view-box .content {
	padding: 10px;
	color: #FFFFFF;
	font-size: 14px;
}

.control-box {

margin-top: 10px;
	border-width: 4px;
	width: 500px;
	height: 150px;
}
