.hotbar {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 40px;
    left: 50%;
    translate: -50% 0;
}

.slots {
    flex-direction: row;
    justify-content: space-between;
    width: 600px;
}

.slot {
    width: 64px;
    height: 64px;
    border-width: 2px;
    border-color: rgb(136, 136, 136);
    border-radius: 6px;
    border-style: solid;
    background-color: rgba(50, 50, 50, 0.8);
}

.slot.selected {
    border-color: yellow;
    background-color: rgba(255, 255, 0, 0.2);
}

.count {
    width: 16px;
    height: 16px;
    font-size: 16px;
}

.slotIndex {
    width: 16px;
    height: 16px;
    font-size: 16px;
}

.icon {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
